<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Bar - Breaking News</title>
    <script src="js/spx_interface.js"></script>
    <link rel="stylesheet" type="text/css" href="css/spx_fonts.css" />
    <link rel="stylesheet" type="text/css" id="DynamicTheme" href="themes/default.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap');

        /* Can replace @font-face with @import ------------------------------------------------------------------------- */

        /* @font-face {
            font-family: 'Radio-Canada';
            src: url('../fonts/RadioCanada-Variable.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Radio-Canada Italic';
            src: url('../fonts/RadioCanada-Italic-Variable.ttf') format('opentype');
        } */

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: relative;
            font-family: 'Radio-Canada', sans-serif;
        }

        #wrapper {
            width: 100vw;
            position: absolute;
            bottom: 50px;
            display: flex;
            justify-content: flex-start;
            color: white;
        }

        .container {
            overflow: hidden;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100vw;
            padding-left: 30px;
            animation: slideUp 1s ease-out forwards;
        }

        h1, h2 {
            margin: 10px 0;
        }

        .middle-row {
            background: rgb(161, 18, 14);
            color: white;
            transform: translateY(300%);
        }

        .middle-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .square {
            background: white;
            height: 12px;
            width: 11px;
            margin-left: 20px;
            margin-right: 20px;
        }

        @keyframes slideUp {
            0% {
            transform: translateY(300%);
            }
            100% {
            transform: translateY(0);
            }
        }

        @keyframes slideDown {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(300%);
            }
        }
    </style>
    <script>
        function runTemplateUpdate() {
            e('f1_gfx').innerText = htmlDecode(e('f1').innerHTML);
            e('f2_gfx').innerText = htmlDecode(e('f2').innerHTML);
            processElement('f1_gfx');
            processElement('f2_gfx');
        }

        function replaceSpacesWithNbsp(text) {
            return text.replace(/ /g, '&nbsp;');
        }

        function processElement(id) {
            let element = document.getElementById(id);
            if (element) {
                let decodedText = htmlDecode(element.innerHTML);
                let processedText = replaceSpacesWithNbsp(decodedText);
                element.innerHTML = processedText;
            }
        }

        function runAnimationIN() {
            const row = document.querySelector('.row');
            row.style.animation = 'slideUp 1s ease-out forwards';
        }

        function runAnimationOUT() {
            const row = document.querySelector('.row');
            row.style.animation = 'slideDown 1s forwards';
        }
    </script>
    <script type="text/javascript">
        window.SPXGCTemplateDefinition = {
            "defversion": "1",
            "description": "Brand Bar - Breaking News",
            "playserver": "OVERLAY",
            "playchannel": "1",
            "playlayer": "20",
            "webplayout": "20",
            "out": "manual",
            "dataformat": "json",
            "uicolor": "1",
            "DataFields": [
                {
                    "field": "f1",
                    "ftype": "textfield",
                    "title": "Title",
                    "value": "Breaking News"
                },
                {
                    "field": "f2",
                    "ftype": "textfield",
                    "title": "Sub-Title",
                    "value": "Breaking News Here"
                }
            ]
        };
    </script>
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <!-- Middle Row -->
            <div class="middle-row row">
                <div class="middle-container">
                    <h1 id="f1_gfx">Breaking News</h1>
                    <div class="square"></div>
                    <h1 id="f2_gfx">Breaking News Here</h1>
                </div>
            </div>

            <div style="display:none;" id="f1"></div>
            <div style="display:none;" id="f2"></div>
        </div>
    </div>
</body>

</html>