<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Key</title>
    <script src="js/spx_interface.js"></script>
    <link rel="stylesheet" type="text/css" href="css/spx_fonts.css" />
    <link rel="stylesheet" type="text/css" id="DynamicTheme" href="themes/default.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap');

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: relative;
            font-family: 'Radio Canada', sans-serif;
        }

        #wrapper {
            width: 100vw;
            height: 100vh;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .container {
            position: absolute;
            bottom: 200px;
            left: 180px;
        }

        #custom-container {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        h1 {
            font-size: 30px;
            font-weight: 900;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            top: -13px;
        }

        .row {
            display: flex;
            flex-direction: row;
            background: #e6e6e6;
            opacity: 0;
            animation: fade-in 0.5s ease-in-out forwards;
        }

        .name-bar {
            width: max-content;
            max-width: 90vw;
            display: inline-block;
            height: 50px;
        }

        .title-bar {
            width: max-content;
            max-width: 90vw;
            display: inline-block;
            height: 50px;
        }

        .divider {
            background-color: #f3c223;
            height: 38px;
            width: 5px;
            position: absolute;
            left: -10px;
            top: 0;
            opacity: 0;
            animation: fade-in 0.1s ease forwards 0.4s;
        }

        .wipe {
            background-color: #f3c223;
            height: 38px;
            width: 0;
            position: absolute;
            z-index: 2;
            left: -5px;
            top: 0;
            animation: wipe-expand 0.5s ease-in-out forwards 0.6s, wipe-clip 0.5s ease-in-out 1s forwards;
        }

        .font {
            font-weight: 600;
            position: relative;
            z-index: 1;
            opacity: 0;
            animation: fade-in 0.5s ease forwards 1s;
        }

        @keyframes wipe-expand {
            0% {
                width: 0;
            }
            100% {
                width: calc(100% + 8px);
            }
        }

        @keyframes wipe-clip {
            0% {
                clip-path: inset(0 0 0 0);
            }
            100% {
                clip-path: inset(0 0 0 100%);
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
    <script>
        function runTemplateUpdate() {
            e('f1_gfx').innerText = htmlDecode(e('f1').innerHTML);
            e('f2_gfx').innerText = htmlDecode(e('f2').innerHTML);
            processElement('f1_gfx');
            processElement('f2_gfx');
            // Color Change
            const divider = document.getElementById('divider');
            const wipe = document.getElementById('wipe');
            let color = document.getElementById('f3').innerText;
            if (color == 'Red') {
                divider.style.backgroundColor = 'rgb(161, 18, 14)';
                wipe.style.backgroundColor = 'rgb(161, 18, 14)';
            } else if (color == 'Black') {
                divider.style.backgroundColor = 'black';
                wipe.style.backgroundColor = 'black';
            } else {
                divider.style.backgroundColor = '#f3c223';
                wipe.style.backgroundColor = '#f3c223';
            }
            // Bottom / Left Property 
            const wrapper = document.getElementById('custom-container');
            wrapper.style.bottom = `${htmlDecode(e('f97').innerText)}px`;
            wrapper.style.left = `${htmlDecode(e('f98').innerText)}px`;
        }

        function replaceSpacesWithNbsp(text) {
            return text.replace(/ /g, '&nbsp;');
        }

        function processElement(id) {
            let element = document.getElementById(id);
            if (element) {
                let decodedText = htmlDecode(element.innerHTML);
                let processedText = replaceSpacesWithNbsp(decodedText);
                element.innerHTML = processedText;
            }
        }

        function runAnimationIN() {
            const row = document.querySelector('.row');
            const divider = document.querySelector('.divider');
            const wipe = document.querySelector('.wipe');
            const font = document.querySelector('.font');
            row.style.animation = 'fade-in 0.5s ease-in-out forwards';
            divider.style.animation = 'fade-in 0.1s ease forwards 0.4s';
            wipe.style.animation = 'wipe-expand 0.5s ease-in-out forwards 0.6s, wipe-clip 0.5s ease-in-out 1s forwards';
            font.style.animation = 'fade-in 0.5s ease forwards 1s';
        }

        function runAnimationOUT() {
            const row = document.querySelector('.row');
            row.style.opacity = '1';
            row.style.animation = 'fade-out 0.5s ease-in-out forwards';
        }
    </script>
    <script type="text/javascript">
        window.SPXGCTemplateDefinition = {
            "defversion": "1",
            "description": "Name Key",
            "playserver": "OVERLAY",
            "playchannel": "1",
            "playlayer": "7",
            "webplayout": "7",
            "out": "manual",
            "dataformat": "json",
            "uicolor": "2",
            "DataFields": [
                {
                    "field": "f1",
                    "ftype": "textfield",
                    "title": "Name",
                    "value": "Michael Alsayegh"
                },
                {
                    "field": "f2",
                    "ftype": "textfield",
                    "title": "Title",
                    "value": "Quebec Order of Chemists President"
                },
                {
                    "field": "f97",
                    "ftype": "number",
                    "title": "Main Y-Axis",
                    "value": "0"
                },
                {
                    "field": "f98",
                    "ftype": "number",
                    "title": "Main X-Axis",
                    "value": "0"
                },
                {
                    "field": "f3",
                    "ftype": "dropdown",
                    "title": "Color",
                    "value": "Yellow",
                    "items": [
                        {
                            "text": "Yellow",
                            "value": "Yellow"
                        },
                        {
                            "text": "Red",
                            "value": "Red"
                        },
                        {
                            "text": "Black",
                            "value": "Black"
                        },
                    ]
                },
            ]
        };
    </script>
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <div id="custom-container">
                <div class="row">
                    <div class="name-bar">
                        <h1 id="f1_gfx">Michael Alsayegh</h1>
                    </div>
                    <div class="title-bar">
                        <h1><span class="divider" id="divider"></span><span class="wipe" id="wipe"></span><span id="f2_gfx" class="font">Quebec Order of Chemists President</span></h1>
                    </div>
                </div>
    
                <div style="display:none;" id="f1"></div>
                <div style="display:none;" id="f2"></div>
                <div style="opacity:0;" id="f97"></div>
                <div style="opacity:0;" id="f98"></div>
                <div style="opacity:0;" id="f3"></div>
            </div>
        </div>
    </div>
</body>

</html>